<!DOCTYPE html>
<html lang="en">

<head>
    <title>ServerlessDays Rome - Agenda</title>
    <meta charset="utf-8">
    <meta property="og:title" content="ServerlessDays Rome - Agenda">
    <meta property="og:type" content="website">
    <meta property="og:description" content="One Day. One Track. One Community">
    <meta property="og:url" content="/agenda/">
    <meta property="og:image" content="http://dngm0ojtrreqt.cloudfront.net/images/romsrvlrs.jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="description" content="One Day. One Track. One Community">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ServerlessDays Rome 2020 - Agenda">
    <meta name="twitter:site" content="https://twitter.com/ServerlessCWL">
    <meta name="twitter:description" content="One Day. One Track. One Community">
    <meta name="twitter:url" content="/agenda/">
    <meta name="twitter:image" content="http://dngm0ojtrreqt.cloudfront.net/images/romsrvlrs.jpeg">
    <meta name="twitter:label1" value="Date">
    <meta name="twitter:data1" value="20 February 2020">
    <meta name="twitter:label2" value="Location">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="../static/jquery-3.4.1.min.js"></script>
    <link rel="icon" href="https://res.cloudinary.com/serverlessdays/image/upload/c_scale,h_32/v1560342627/London/2019/favicon.ico" type="image/x-icon">
    <style type="text/css">
        /*! TACHYONS v4.11.1 | http://tachyons.io */
        /*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
        img,
        legend {
            max-width: 100%
        }

        [type=checkbox],
        [type=radio],
        legend {
            padding: 0;
            box-sizing: border-box
        }

        .border-box,
        a,
        body,
        code,
        div,
        dt,
        figcaption,
        html,
        input[type=email],
        input[type=number],
        input[type=password],
        input[type=tel],
        input[type=text],
        input[type=url],
        legend,
        main,
        nav,
        pre,
        section,
        table {
            box-sizing: border-box
        }

        .link,
        .link:active,
        .link:focus,
        .link:hover,
        .link:link,
        .link:visited {
            transition: color .15s ease-in
        }

        .link,
        .no-underline {
            text-decoration: none
        }

        pre,
        pre[class*=language-] {
            padding: 1rem 2rem;
            margin: .5rem 0;
            overflow: auto;
            border-radius: .3em
        }

        :not(pre)>code,
        :not(pre)>code[class*=language-],
        pre[class*=language-] {
            background: #141434
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        code,
        pre {
            font-size: 1em
        }

        a {
            background-color: transparent
        }

        b,
        strong {
            font-weight: bolder
        }

        img {
            border-style: none
        }

        button,
        input {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
            overflow: visible
        }

        button {
            text-transform: none
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button
        }

        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }

        [type=button]:-moz-focusring,
        [type=reset]:-moz-focusring,
        [type=submit]:-moz-focusring,
        button:-moz-focusring {
            outline: ButtonText dotted 1px
        }

        legend {
            color: inherit;
            display: table;
            white-space: normal
        }

        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        code[class*=language-],
        pre,
        pre[class*=language-] {
            color: #f8f8f2;
            background-color: #141434;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.5;
            font-size: .875
        }

        details {
            display: block
        }

        summary {
            display: list-item
        }

        [hidden] {
            display: none
        }

        .outline {
            outline: solid 1px
        }

        .ba {
            border-style: solid;
            border-width: 1px
        }

        .b--white {
            border-color: #fff
        }

        .b--transparent {
            border-color: transparent
        }

        .br2 {
            border-radius: .25rem
        }

        .br3 {
            border-radius: .5rem
        }

        .pre {
            overflow-x: auto;
            overflow-y: hidden;
            overflow: scroll;
            white-space: pre
        }

        .dib {
            display: inline-block
        }

        .dt {
            display: table
        }

        .dtc {
            display: table-cell
        }

        .dt-row {
            display: table-row
        }

        .flex {
            display: flex
        }

        .sans-serif {
            font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir, 'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial, sans-serif
        }

        .serif {
            font-family: georgia, times, serif
        }

        .code,
        code,
        pre {
            font-family: Consolas, monaco, monospace
        }

        .helvetica {
            font-family: 'helvetica neue', helvetica, sans-serif
        }

        .avenir {
            font-family: 'avenir next', avenir, sans-serif
        }

        .georgia {
            font-family: georgia, serif
        }

        .times {
            font-family: times, serif
        }

        .normal {
            font-weight: 400
        }

        .b {
            font-weight: 700
        }

        .fw6 {
            font-weight: 600
        }

        .h-100 {
            height: 100%
        }

        .link:focus {
            outline: currentColor dotted 1px
        }

        .w3 {
            width: 4rem
        }

        .w4 {
            width: 13rem !important
        }

        .w-100 {
            width: 100%
        }

        .static {
            position: static
        }

        .relative,
        div[class*=language-],
        pre {
            position: relative
        }

        .absolute {
            position: absolute
        }

        .fixed {
            position: fixed
        }

        .pa1 {
            padding: .25rem
        }

        .pa2 {
            padding: .5rem
        }

        .pl2 {
            padding-left: .5rem
        }

        .ph3,
        .pl3 {
            padding-left: 1rem
        }

        .pr2 {
            padding-right: .5rem
        }

        .pt2 {
            padding-top: .5rem
        }

        .pt4 {
            padding-top: 2rem
        }

        .pv1 {
            padding-top: .25rem;
            padding-bottom: .25rem
        }

        .pv2 {
            padding-top: .5rem;
            padding-bottom: .5rem
        }

        .pv3 {
            padding-top: 1rem;
            padding-bottom: 1rem
        }

        .ph3 {
            padding-right: 1rem
        }

        .mv0 {
            margin-top: 0;
            margin-bottom: 0
        }

        .tl {
            text-align: left
        }

        .tc {
            text-align: center
        }

        .f4 {
            font-size: 1.25rem
        }

        .f5 {
            font-size: 1rem
        }

        .f6 {
            font-size: .875rem
        }

        .center {
            margin-right: auto;
            margin-left: auto
        }

        .v-mid {
            vertical-align: middle
        }

        .pointer:hover {
            cursor: pointer
        }

        .z-max {
            z-index: 2147483647
        }

        @media screen and (min-width:30em) {
            .fixed-ns {
                position: fixed
            }

            .pa2-ns {
                padding: .5rem
            }

            .pt3-ns {
                padding-top: 1rem
            }

            .pt6-ns {
                padding-top: 8rem
            }

            .pv3-ns {
                padding-top: 1rem;
                padding-bottom: 1rem
            }

            .pv4-ns {
                padding-top: 2rem;
                padding-bottom: 2rem
            }

            .ph0-ns {
                padding-left: 0;
                padding-right: 0
            }

            .f3-ns {
                font-size: 1.5rem
            }

            .f4-ns {
                font-size: 1.25rem
            }
        }

        @media screen and (min-width:30em) and (max-width:60em) {
            .mw6-m {
                max-width: 32rem
            }

            .pa2-m {
                padding: .5rem
            }
        }

        @media screen and (min-width:60em) {
            .mw7-l {
                max-width: 48rem
            }

            .pa3-l {
                padding: 1rem
            }

            .pr5-l {
                padding-right: 4rem
            }

            .ph4-l {
                padding-left: 2rem;
                padding-right: 2rem
            }

            .tr-l {
                text-align: right
            }

            .f4-l {
                font-size: 1.25rem
            }
        }

        .primaryColor,
        .tertiaryColor {
            color: #fff
        }

        .primaryBkg {
            background-color: #001f3f
        }

        .contrastColor {
            color: #001f3f
        }

        .contrastBkg {
            background-color: #fff
        }

        .secondaryColor {
            color: maroon
        }

        .secondaryBkg {
            background: #f3ecda
        }

        .secondaryContrastColor {
            color: #f3ecda
        }

        .secondaryConstrastBkg {
            background: maroon
        }

        .tertiaryBkg {
            background: #1e656d
        }

        pre {
            clear: both;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none
        }

        pre[class*=language-]::before {
            position: absolute;
            z-index: 3;
            top: .8em;
            right: 1em;
            font-size: .75rem;
            color: rgba(196, 196, 255, .7)
        }

        pre[class~=language-js]:before {
            content: 'js'
        }

        pre[class~=language-ts]:before {
            content: 'ts'
        }

        pre[class~=language-json]:before {
            content: 'json'
        }

        pre[class~=language-py]:before,
        pre[class~=language-python]:before {
            content: 'python'
        }

        pre[class~=language-markdown]:before,
        pre[class~=language-md]:before {
            content: 'markdown'
        }

        pre[class~=language-go]:before {
            content: 'go'
        }

        pre[class~=language-vue]:before {
            content: 'vue'
        }

        pre[class~=language-bash]:before,
        pre[class~=language-sh]:before {
            content: 'sh'
        }

        pre[class~=language-rb]:before,
        pre[class~=language-ruby]:before {
            content: 'ruby'
        }

        pre[class~=language-java]:before {
            content: 'java'
        }

        pre[class~=language-c]:before {
            content: 'c'
        }

        pre[class~=language-html]:before {
            content: 'html'
        }

        pre[class~=language-css]:before {
            content: 'css'
        }

        pre[class~=language-sass]:before {
            content: 'sass'
        }

        pre[class~=language-scss]:before {
            content: 'scss'
        }

        pre[class~=language-less]:before {
            content: 'less'
        }

        pre[class~=language-stylus]:before {
            content: 'stylus'
        }

        pre[class~=language-yaml]:before {
            content: 'yaml'
        }

        pre[class~=language-json]:before {
            content: 'JSON'
        }

        code[class*=language-],
        pre[class*=language-] {
            position: relative;
            z-index: 1;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none
        }

        :not(pre)>code[class*=language-] {
            padding: .5em;
            border-radius: .3em;
            white-space: normal
        }

        :not(pre)>code {
            color: #00e0e0;
            padding: .1rem .3rem;
            border-radius: .2em;
            white-space: normal;
            font-size: .875;
            font-weight: 200
        }

        @media screen and (-ms-high-contrast:active) {

            code[class*=language-],
            pre[class*=language-] {
                color: windowText;
                background: window
            }

            :not(pre)>code[class*=language-],
            pre[class*=language-] {
                background: window
            }
        }
    </style>
</head>

<body class="avenir w-100 primaryColor primaryBkg">
    <!-- HEADER STARTS -->
    <script>
        $(function() {
            $("#header_d").load("../assets/header.html");
        });
    </script>
    <div id="header_d"></div>
    <!-- HEADER ENDS -->
    <div class="ph3 ph0-ns pt4 pt6-ns w-100">
        <div class="mw6-m mw7-l avenir center">
            <div class="dt w-100">



                <div class="dt-row">
                    <div class="dtc w4 pa1 pa2-ns">
                        <div class="ph3 ph4-l pv2 pv3-ns tc ba b--white br3">
                            <div class="f5 f4-l v-mid">09:15 - 09:30</div>
                        </div>
                    </div>
                    <div class="dtc pa1 pa2-ns v-mid">


                        <div class="h-100 ph3 ph4-l pv2 pv3-ns tl ba b--transparent br3 contrastBkg contrastColor v-mid">
                            <span class="f5 pt2">Welcome</span>
                        </div>


                    </div>
                </div>





                <div class="dt-row">
                    <div class="dtc w4 pa1 pa2-ns">
                        <div class="ph3 ph4-l pv2 pv3-ns tc ba b--white br3">
                            <div class="f5 f4-l v-mid">09:30 - 10:15</div>
                        </div>
                    </div>
                    <div class="dtc pa1 pa2-ns v-mid">


                        <div class="h-100 ph3 ph4-l pv2 tl ba b--transparent br3 tertiaryBkg tertiaryColor">
                            <div class="flex">
                                <span>
                                    <div class="f5 b pv2">Empowering businesses with serverless</div>
                                </span>
                            </div>
                            
                            
                            <div>
                                <div><a class="no-underline tertiaryColor" href="../speakers/yan.html">Yan Cui</a></div>

                            </div>
                        </div>


                    </div>
                </div>




                 <div class="dt-row">
                    <div class="dtc w4 pa1 pa2-ns">
                        <div class="ph3 ph4-l pv2 pv3-ns tc ba b--white br3">
                            <div class="f5 f4-l v-mid">10:15 - 10:45</div>
                        </div>
                    </div>
                    <div class="dtc pa1 pa2-ns v-mid">
                        <div class="h-100 ph3 ph4-l pv2 pv3-ns tl ba b--transparent br3 contrastBkg contrastColor v-mid">
                            <span class="f5 pt2">Coffee Break 1</span>
                        </div>
                    </div>
                </div>





                <div class="dt-row">
                    <div class="dtc w4 pa1 pa2-ns">
                        <div class="ph3 ph4-l pv2 pv3-ns tc ba b--white br3">
                            <div class="f5 f4-l v-mid">10:45 - 11:20</div>
                        </div>
                    </div>
                    <div class="dtc pa1 pa2-ns v-mid">


                        <div class="h-100 ph3 ph4-l pv2 tl ba b--transparent br3 secondaryBkg secondaryColor">
                            <div class="flex v-mid">
                                
                                <span >
                                    <div class="f5 b pv2 ">Observability for Serverless Workloads</div>
                                </span>
                            </div>
                            
                            
                            <div>
                                <div><a class="no-underline secondaryColor" href="../speakers/ara.html">Ara Pulido</a></div>

                            </div>
                        </div>


                    </div>
                </div>
                
                <div class="dt-row">
                    <div class="dtc w4 pa1 pa2-ns">
                        <div class="ph3 ph4-l pv2 pv3-ns tc ba b--white br3">
                            <div class="f5 f4-l v-mid">11:20 - 11:55</div>
                        </div>
                    </div>
                    <div class="dtc pa1 pa2-ns v-mid">


                        <div class="h-100 ph3 ph4-l pv2 tl ba b--transparent br3 secondaryBkg secondaryColor">
                            <div class="flex v-mid">
                                
                                <span >
                                    <div class="f5 b pv2 ">When Stateful Serverless met Planet-scale Event-sourcing</div>
                                </span>
                            </div>
                            
                            
                            <div>
                                <div><a class="no-underline secondaryColor" href="../speakers/sajid.html">Muhammad Sajid</a></div>

                            </div>
                        </div>


                    </div>
                </div>




                <div class="dt-row">
                    <div class="dtc w4 pa1 pa2-ns">
                        <div class="ph3 ph4-l pv2 pv3-ns tc ba b--white br3">
                            <div class="f5 f4-l v-mid">11:55 - 12:30</div>
                        </div>
                    </div>

                    <div class="dtc pa1 pa2-ns v-mid">
                        <div class="h-100 ph3 ph4-l pv2 tl ba b--transparent br3 secondaryBkg secondaryColor">
                            <div class="flex v-mid">
                                
                                <span >
                                    <div class="f5 b pv2 ">Serverless Computing !== FaaS</div>
                                </span>
                            </div>
                            <div class="flex v-mid">
                                <div><a class="no-underline secondaryColor" href="../speakers/casalboni.html">Alex Casalboni</a></div>
                            </div>
                            
                            
                        </div>
                    </div>
                </div>




                <div class="dt-row">
                    <div class="dtc w4 pa1 pa2-ns">
                        <div class="ph3 ph4-l pv2 pv3-ns tc ba b--white br3">
                            <div class="f5 f4-l v-mid">12:30 - 13:05</div>
                        </div>
                    </div>
                    <div class="dtc pa1 pa2-ns v-mid">


                        <div class="h-100 ph3 ph4-l pv2 tl ba b--transparent br3 secondaryBkg secondaryColor">
                            <div class="flex v-mid">
                                
                                <span >
                                    <div class="f5 b pv2 ">Serverless with Google Cloud and Firebase</div>
                                </span>
                            </div>
                            
                            
                            <div>

                                <div><a class="no-underline secondaryColor" href="../speakers/mcgowan.html">Bret McGowan</a></div>

                            </div>
                        </div>


                    </div>
                </div>




                <div class="dt-row">
                    <div class="dtc w4 pa1 pa2-ns">
                        <div class="ph3 ph4-l pv2 pv3-ns tc ba b--white br3">
                            <div class="f5 f4-l v-mid">13:05 - 14:30</div>
                        </div>
                    </div>
                    <div class="dtc pa1 pa2-ns v-mid">


                        <div class="h-100 ph3 ph4-l pv2 pv3-ns tl ba b--transparent br3 contrastBkg contrastColor v-mid">
                            <span class="f5 pt2">Lunch</span>
                        </div>


                    </div>
                </div>


 <div class="dt-row">
                    <div class="dtc w4 pa1 pa2-ns">
                        <div class="ph3 ph4-l pv2 pv3-ns tc ba b--white br3">
                            <div class="f5 f4-l v-mid">14:30 - 15:05</div>
                        </div>
                    </div>
                    <div class="dtc pa1 pa2-ns v-mid">
                        <div class="h-100 ph3 ph4-l pv2 tl ba b--transparent br3 secondaryBkg secondaryColor">
                            <div class="flex v-mid">
                                
                                <span >
                                    <div class="f5 b pv2 ">Serverless Slack Bots with Azure Durable Functions</div>
                                </span>
                            </div>      
                            <div>
                                <div><a class="no-underline secondaryColor" href="../speakers/bass.html">Daniel Bass</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dt-row">
                    <div class="dtc w4 pa1 pa2-ns">
                        <div class="ph3 ph4-l pv2 pv3-ns tc ba b--white br3">
                            <div class="f5 f4-l v-mid">15:05 - 15:40</div>
                        </div>
                    </div>
                    <div class="dtc pa1 pa2-ns v-mid">


                        <div class="h-100 ph3 ph4-l pv2 tl ba b--transparent br3 secondaryBkg secondaryColor">
                            <div class="flex v-mid">
                                
                                <span >
                                    <div class="f5 b pv2 ">Performing chaos in a serverless world</div>
                                </span>
                            </div>
                            
                            
                            <div>

                                <div><a class="no-underline secondaryColor" href="../speakers/gunnargrosch.html">Gunnar Grosch</a></div>

                            </div>
                        </div>


                    </div>
                </div>

                <div class="dt-row">
                    <div class="dtc w4 pa1 pa2-ns">
                        <div class="ph3 ph4-l pv2 pv3-ns tc ba b--white br3">
                            <div class="f5 f4-l v-mid">15:40 - 16:10</div>
                        </div>
                    </div>
                    <div class="dtc pa1 pa2-ns v-mid">


                        <div class="h-100 ph3 ph4-l pv2 pv3-ns tl ba b--transparent br3 contrastBkg contrastColor v-mid">
                            <span class="f5 pt2">Coffee break 2</span>
                        </div>


                    </div>
                </div>

                <div class="dt-row">
                    <div class="dtc w4 pa1 pa2-ns">
                        <div class="ph3 ph4-l pv2 pv3-ns tc ba b--white br3">
                            <div class="f5 f4-l v-mid">16:10 - 16:45</div>
                        </div>
                    </div>
                    <div class="dtc pa1 pa2-ns v-mid">


                        <div class="h-100 ph3 ph4-l pv2 tl ba b--transparent br3 secondaryBkg secondaryColor">
                            <div class="flex v-mid">
                                
                                <span >
                                    <div class="f5 b pv2 ">Five rules for super-responsive serverless apps</div>
                                </span>
                            </div>
                            
                            
                            <div>

                                <div><a class="no-underline secondaryColor" href="../speakers/gojko.html">Gojko Adzic</a></div>

                            </div>
                        </div>


                    </div>
                </div>




                <div class="dt-row">
                    <div class="dtc w4 pa1 pa2-ns">
                        <div class="ph3 ph4-l pv2 pv3-ns tc ba b--white br3">
                            <div class="f5 f4-l v-mid">16:45 - 17:20</div>
                        </div>
                    </div>
                    <div class="dtc pa1 pa2-ns v-mid">


                        <div class="h-100 ph3 ph4-l pv2 tl ba b--transparent br3 secondaryBkg secondaryColor">
                            <div class="flex v-mid">
                                
                                <span >
                                    <div class="f5 b pv2">Error Handling in Stateless Environments</div>
                                </span>
                            </div>
                            
                            
                            <div>

                                <div><a class="no-underline secondaryColor" href="../speakers/ranribenzaft.html">Ran Ribenzaft</a></div>

                            </div>
                        </div>


                    </div>
                </div>
 <div class="dt-row">
                    <div class="dtc w4 pa1 pa2-ns">
                        <div class="ph3 ph4-l pv2 pv3-ns tc ba b--white br3">
                            <div class="f5 f4-l v-mid">17:20 - 17:55</div>
                        </div>
                    </div>
                    <div class="dtc pa1 pa2-ns v-mid">
                        <div class="h-100 ph3 ph4-l pv2 tl ba b--transparent br3 secondaryBkg secondaryColor">
                            <div class="flex v-mid">
                                
                                <span >
                                    <div class="f5 b pv2 ">The art of Azure Functions (unit) testing and monitoring</div>
                                </span>
                            </div>      
                            <div>
                                <div><a class="no-underline secondaryColor" href="../speakers/bonanni.html">Massimo Bonanni</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="dt-row">
                    <div class="dtc w4 pa1 pa2-ns">
                        <div class="ph3 ph4-l pv2 pv3-ns tc ba b--white br3">
                            <div class="f5 f4-l v-mid">18:00 - 19:00</div>
                        </div>
                    </div>
                    <div class="dtc pa1 pa2-ns v-mid">
                        <div class="h-100 ph3 ph4-l pv2 pv3-ns tl ba b--transparent br3 contrastBkg contrastColor v-mid">
                            <span class="f5 pt2">After Party</span>
                        </div>


                    </div>
                </div>


            </div>
        </div>
    </div>

    <!-- FOOTER STARTS -->
    <script>
        $(function() {
            $("#footer_d").load("../assets/footer.html");
        });
    </script>
    <div id="footer_d"></div>
    <!-- FOOTER ENDS -->
</body>

</html>