<!DOCTYPE html>
<html lang="en">

<head>
    <title>ServerlessDays Rome - Home</title>
    <meta charset="utf-8">
    <meta property="og:title" content="ServerlessDays Rome - Home">
    <meta property="og:type" content="website">
    <meta property="og:description" content="One Day. One Track. One Community">
    <meta property="og:url" content="/">
    <meta property="og:image" content="http://dngm0ojtrreqt.cloudfront.net/images/romsrvlrs.jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="description" content="One Day. One Track. One Community">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ServerlessDays Rome - Home">
    <meta name="twitter:site" content="https://twitter.com/ServerlessRM">
    <meta name="twitter:description" content="One Day. One Track. One Community">
    <meta name="twitter:url" content="/">
    <meta name="twitter:image" content="http://dngm0ojtrreqt.cloudfront.net/images/romsrvlrs.jpeg">
    <meta name="twitter:label1" value="Date">
    <meta name="twitter:data1" value="21 February 2020">
    <meta name="twitter:label2" value="Location">
    <meta name="twitter:data2" value="Rome - further details coming soon">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="static/jquery-3.4.1.min.js"></script>
    <link rel="icon" href="https://res.cloudinary.com/serverlessdays/image/upload/c_scale,h_32/v1560342627/London/2019/favicon.ico" type="image/x-icon">
    <style type="text/css">
        img,
        legend {
            max-width: 100%
        }

        .border-box,
        a,
        body,
        div,
        dt,
        figcaption,
        h1,
        h2,
        h4,
        html,
        input[type=email],
        input[type=number],
        input[type=password],
        input[type=tel],
        input[type=text],
        input[type=url],
        legend,
        main,
        nav,
        p,
        section,
        table,
        tr {
            box-sizing: border-box
        }

        .link,
        .link:active,
        .link:focus,
        .link:hover,
        .link:link,
        .link:visited {
            transition: color .15s ease-in
        }

        .pa0,
        legend {
            padding: 0
        }

        .link,
        .no-underline {
            text-decoration: none
        }

        .primaryColor,
        .tertiaryColor {
            color: #fff
        }

        .primaryBkg {
            background-color: #001f3f
        }

        .contrastColor {
            color: #001f3f
        }

        .contrastBkg {
            background-color: #fff
        }

        .secondaryColor {
            color: maroon
        }

        .secondaryBkg {
            background: #f3ecda
        }

        .secondaryContrastColor {
            color: #f3ecda
        }

        .secondaryConstrastBkg {
            background: maroon
        }

        .tertiaryBkg {
            background: #1e656d
        }

        .relative,
        div[class*=language-] {
            position: relative
        }

        /*! TACHYONS v4.11.1 | http://tachyons.io */
        /*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        a {
            background-color: transparent
        }

        b,
        strong {
            font-weight: bolder
        }

        img {
            border-style: none
        }

        button,
        input {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
            overflow: visible
        }

        button {
            text-transform: none
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button
        }

        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }

        [type=button]:-moz-focusring,
        [type=reset]:-moz-focusring,
        [type=submit]:-moz-focusring,
        button:-moz-focusring {
            outline: ButtonText dotted 1px
        }

        legend {
            color: inherit;
            display: table;
            white-space: normal
        }

        [type=checkbox],
        [type=radio] {
            box-sizing: border-box;
            padding: 0
        }

        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        .db,
        details {
            display: block
        }

        .dn,
        [hidden] {
            display: none
        }

        .cover {
            background-size: cover !important
        }

        .outline {
            outline: solid 1px
        }

        .ba {
            border-style: solid;
            border-width: 1px
        }

        .b--white {
            border-color: #fff
        }

        .b--transparent {
            border-color: transparent
        }

        .br2 {
            border-radius: .25rem
        }

        .br3 {
            border-radius: .5rem
        }

        .bw1 {
            border-width: .125rem
        }

        .dib {
            display: inline-block
        }

        .dt {
            display: table
        }

        .dtc {
            display: table-cell
        }

        .dt-row {
            display: table-row
        }

        .flex {
            display: flex
        }

        .sans-serif {
            font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir, 'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial, sans-serif
        }

        .helvetica {
            font-family: 'helvetica neue', helvetica, sans-serif
        }

        .avenir {
            font-family: 'avenir next', avenir, sans-serif
        }

        .i {
            font-style: italic
        }

        .fw4,
        .normal {
            font-weight: 400
        }

        .b,
        .fw7 {
            font-weight: 700
        }

        .fw6 {
            font-weight: 600
        }

        .h1 {
            height: 1rem
        }

        .h2 {
            height: 2rem
        }

        .h4 {
            height: 8rem
        }

        .h-100 {
            height: 100%
        }

        .lh-copy {
            line-height: 1.5
        }

        .link:focus {
            outline: currentColor dotted 1px
        }

        .w-80 {
            width: 80%
        }

        .w-100 {
            width: 100%
        }

        .w-auto {
            width: auto
        }

        .static {
            position: static
        }

        .absolute {
            position: absolute
        }

        .fixed {
            position: fixed
        }

        .pa1 {
            padding: .25rem
        }

        .pa2 {
            padding: .5rem
        }

        .pa3 {
            padding: 1rem
        }

        .pl2 {
            padding-left: .5rem
        }

        .pl3 {
            padding-left: 1rem
        }

        .pr3 {
            padding-right: 1rem
        }

        .pr4 {
            padding-right: 2rem
        }

        .pb4 {
            padding-bottom: 2rem
        }

        .pt0 {
            padding-top: 0
        }

        .pt2 {
            padding-top: .5rem
        }

        .pt3 {
            padding-top: 1rem
        }

        .pt4 {
            padding-top: 2rem
        }

        .pv1 {
            padding-top: .25rem;
            padding-bottom: .25rem
        }

        .pv2 {
            padding-top: .5rem;
            padding-bottom: .5rem
        }

        .pv3 {
            padding-top: 1rem;
            padding-bottom: 1rem
        }

        .ph1 {
            padding-left: .25rem;
            padding-right: .25rem
        }

        .ph2 {
            padding-left: .5rem;
            padding-right: .5rem
        }

        .ph3 {
            padding-left: 1rem;
            padding-right: 1rem
        }

        .ml2 {
            margin-left: .5rem
        }

        .mr2 {
            margin-right: .5rem
        }

        .mb2 {
            margin-bottom: .5rem
        }

        .mt0 {
            margin-top: 0
        }

        .mt4 {
            margin-top: 2rem
        }

        .mv0 {
            margin-top: 0;
            margin-bottom: 0
        }

        .mv2 {
            margin-top: .5rem;
            margin-bottom: .5rem
        }

        .mv3 {
            margin-top: 1rem;
            margin-bottom: 1rem
        }

        .mv4 {
            margin-top: 2rem;
            margin-bottom: 2rem
        }

        .tl {
            text-align: left
        }

        .tr {
            text-align: right
        }

        .tc {
            text-align: center
        }

        .f2 {
            font-size: 2.25rem
        }

        .f3 {
            font-size: 1.5rem
        }

        .f4 {
            font-size: 1.25rem
        }

        .f5 {
            font-size: 1rem
        }

        .f6 {
            font-size: .875rem
        }

        .center {
            margin-right: auto;
            margin-left: auto
        }

        .v-mid {
            vertical-align: middle
        }

        .v-top {
            vertical-align: top
        }

        .pointer:hover {
            cursor: pointer
        }

        .z-max {
            z-index: 2147483647
        }

        @media screen and (min-width:30em) {
            .db-ns {
                display: block
            }

            .flex-ns {
                display: flex
            }

            .w-auto-ns {
                width: auto
            }

            .fixed-ns {
                position: fixed
            }

            .pa3-ns {
                padding: 1rem
            }

            .ph0-ns,
            .pl0-ns {
                padding-left: 0
            }

            .pt0-ns {
                padding-top: 0
            }

            .pt3-ns {
                padding-top: 1rem
            }

            .pt6-ns {
                padding-top: 8rem
            }

            .pv3-ns {
                padding-top: 1rem;
                padding-bottom: 1rem
            }

            .pv4-ns {
                padding-top: 2rem;
                padding-bottom: 2rem
            }

            .ph0-ns {
                padding-right: 0
            }

            .ph4-ns {
                padding-left: 2rem;
                padding-right: 2rem
            }

            .mv1-ns {
                margin-top: .25rem;
                margin-bottom: .25rem
            }

            .tl-ns {
                text-align: left
            }

            .tr-ns {
                text-align: right
            }

            .f2-ns {
                font-size: 2.25rem
            }

            .f4-ns {
                font-size: 1.25rem
            }

            .v-top-ns {
                vertical-align: top
            }
        }

        @media screen and (min-width:30em) and (max-width:60em) {
            .shiftUp90-m {
                margin-top: -90px
            }

            .w-40-m {
                width: 40%
            }

            .w-60-m {
                width: 60%
            }

            .w-70-m {
                width: 70%
            }

            .pa0-m {
                padding: 0
            }

            .pa2-m {
                padding: .5rem
            }

            .pr3-m {
                padding-right: 1rem
            }

            .pr5-m {
                padding-right: 4rem
            }

            .ph3-m {
                padding-left: 1rem;
                padding-right: 1rem
            }

            .mr5-m {
                margin-right: 4rem
            }

            .tl-m {
                text-align: left
            }

            .tr-m {
                text-align: right
            }
        }

        @media screen and (min-width:60em) {
            .heroImage-l {
                -webkit-clip-path: polygon(25% 0, 100% 0, 75% 100%, 0 100%);
                clip-path: polygon(25% 0, 100% 0, 75% 100%, 0 100%)
            }

            .shiftRight60-l {
                margin-right: -60px
            }

            .shiftRight90-l {
                margin-right: -90px
            }

            .shiftUp240-l {
                margin-top: -240px
            }

            .w-05-l {
                width: 5%
            }

            .ba-l {
                border-style: solid;
                border-width: 1px
            }

            .br3-l {
                border-radius: .5rem
            }

            .right-0-l {
                right: 0
            }

            .db-l {
                display: block
            }

            .flex-l {
                display: flex
            }

            .w-10-l {
                width: 10%
            }

            .w-40-l {
                width: 40%
            }

            .w-50-l {
                width: 50%
            }

            .w-90-l {
                width: 90%
            }

            .w-100-l {
                width: 100%
            }

            .w-auto-l {
                width: auto
            }

            .absolute-l {
                position: absolute
            }

            .pa3-l {
                padding: 1rem
            }

            .pr0-l {
                padding-right: 0
            }

            .pr5-l {
                padding-right: 4rem
            }

            .pb4-l {
                padding-bottom: 2rem
            }

            .ph0-l {
                padding-left: 0;
                padding-right: 0
            }

            .ph4-l {
                padding-left: 2rem;
                padding-right: 2rem
            }

            .mr4-l {
                margin-right: 2rem
            }

            .mt6-l {
                margin-top: 8rem
            }

            .mv4-l {
                margin-top: 2rem;
                margin-bottom: 2rem
            }

            .tl-l {
                text-align: left
            }

            .tr-l {
                text-align: right
            }

            .f3-l {
                font-size: 1.5rem
            }

            .measure-wide-l {
                max-width: 34em
            }
        }

        .image-cropper {
            width: 300px;
            height: 300px;
            position: relative;
            overflow: hidden;
            border-radius: 50%;
        }

        .wordwrap {
            white-space: pre-wrap;
            /* CSS3 */
            white-space: -moz-pre-wrap;
            /* Firefox */
            white-space: -pre-wrap;
            /* Opera <7 */
            white-space: -o-pre-wrap;
            /* Opera 7 */
            word-wrap: break-word;
            /* IE */
        }
    </style>
</head>

<body class="avenir w-100 primaryColor primaryBkg">
    <!-- HEADER STARTS -->
    <script>
        $(function() {
            $("#header_d").load("assets/header.html");
        });
    </script>
    <div id="header_d"></div>
    <!-- HEADER ENDS -->

    <div class="flex-l pt4 pt6-ns w-100 db">
        <div class="w-auto w-10-l dn db-l">
        </div>
        <div class="w-100 w-40-l tc tr-l">
            <img class="v-top-ns cover shiftRight90-l ph2 w-80 w-70-m w-100-l" src="images/serverless_white_new.svg">
            <h1 class="avenir mr2 mr5-m pr4 pr5-m pr0-l mt0 tr f3 f2-ns i mv0 mv1-ns shiftRight60-l">Rome</h1>
            <div class="avenir fw4 f4 pt0 pl3 pl0-ns tc tr-ns shiftRight60-l">
                <p class="tc tr-l f4 f3-l mv2">21 February 2020</p>
            </div>
        </div>
        <div class="w-auto w-10-l dn db-l">
        </div>
        <div class="w-100 w-40-l tr-l v-top cover pa0">
            <img src="images/Bridge_Vittorio_Emanuele_II_at_sunset_1024.jpg" class="w-100 w-auto-l heroImage-l">
        </div>
    </div>
    <div class="w-100 pa0-m pa3 tc tl-l f4 db mv4 shiftUp240-l">
        <div class="flex-l">
            <div class="w-100 w-05-l dn db-l">
            </div>
            <div class="w-100 w-40-l tc tr-m tl-l shiftUp90-m">
                <a class="pv2 ph2 ph4-l f4 no-underline ba br2 b--transparent contrastBkg contrastColor" href="/tickets/index.html">Tickets</a>
                <a class="ml2 pv2 ph2 ph4-l f4 no-underline ba br2 b--white mr5-m primaryColor" href="static/2020_Rome_Sponsorship_Prospectus.pdf" target="_blank">Become a sponsor</a>
            </div>
        </div>
    </div>
    <div class="contrastBkg contrastColor pa3 db w-100">
        <div class="flex-l mb2">
            <div class="w-100 w-05-l dn db-l">
            </div>
            <div class="w-100 w-auto-ns">
                <p class="fw7 f3 f2-ns mv2 tc tl-l">One Day. One Track. One Community.</p>
            </div>
        </div>
    </div>
    <div class="contrastBkg contrastColor pa3 db w-100" style="background-color: #C3CC76 !important">
        <div class="flex-l mb2">
            <div class="w-100 w-05-l dn db-l">
                <img src="images/due-date.png" width="80%">
            </div>
            <div class="w-100 w-auto-ns">
                <p class="fw7 f3 f2-ns mv2 tc tl-l" style="font-size: 1.9em !important;margin-top: 0.5em;">
                    20th February Workshops
                </p>
                <p class="fw7 f3 f2-ns mv2 tc tl-l" style="font-size: 1.9em !important;margin-top: 0.5em;">
                    21st February Conferences
                </p>
                <p class="fw7 f3 f2-ns mv2 tc tl-l" style="font-size: 1.4em !important;margin-top: 0.5em;">
                    at Luiss Enlabs - Roma Termini Station <small>Via Marsala 29H</small>  | 00185 Roma (RM)
                </p>
            </div>
        </div>
    </div>
    <!--
<div class="absolute-l right-0-l pa2 mr4-l mt6-l tertiaryColor tertiaryBkg ba-l br3-l b--transparent w-100 measure-wide-l">
    <div class="w-100 pt3 pb4 tc">

</div>
<div class="w-100 pv3 tc">

</div>
<div class="w-100 pv3 tc">

</div>
<div class="w-100 pv3 tc">

</div>
</div>
-->
    <section>
        <div class="dt center pa3 f2 b">21 february 2020</div>
        <div class="dt center pa3">



                <div class="dt-row">
                    <div class="dtc w4 pa1 pa2-ns">
                        <div class="ph3 ph4-l pv2 pv3-ns tc ba b--white br3">
                            <div class="f5 f4-l v-mid">09:15 - 09:30</div>
                        </div>
                    </div>
                    <div class="dtc pa1 pa2-ns v-mid">


                        <div class="h-100 ph3 ph4-l pv2 pv3-ns tl ba b--transparent br3 contrastBkg contrastColor v-mid">
                            <span class="f5 pt2">Welcome</span>
                        </div>


                    </div>
                </div>





                <div class="dt-row">
                    <div class="dtc w4 pa1 pa2-ns">
                        <div class="ph3 ph4-l pv2 pv3-ns tc ba b--white br3">
                            <div class="f5 f4-l v-mid">09:30 - 10:15</div>
                        </div>
                    </div>
                    <div class="dtc pa1 pa2-ns v-mid">


                        <div class="h-100 ph3 ph4-l pv2 tl ba b--transparent br3 tertiaryBkg tertiaryColor">
                            <div class="flex">
                                <span>
                                    <div class="f5 b pv2">Empowering businesses with serverless</div>
                                </span>
                            </div>


                            <div>
                                <div><a class="no-underline tertiaryColor" href="../speakers/yan.html">Yan Cui</a></div>

                            </div>
                        </div>


                    </div>
                </div>




                 <div class="dt-row">
                    <div class="dtc w4 pa1 pa2-ns">
                        <div class="ph3 ph4-l pv2 pv3-ns tc ba b--white br3">
                            <div class="f5 f4-l v-mid">10:15 - 10:45</div>
                        </div>
                    </div>
                    <div class="dtc pa1 pa2-ns v-mid">
                        <div class="h-100 ph3 ph4-l pv2 pv3-ns tl ba b--transparent br3 contrastBkg contrastColor v-mid">
                            <span class="f5 pt2">Coffee Break 1</span>
                        </div>
                    </div>
                </div>





                <div class="dt-row">
                    <div class="dtc w4 pa1 pa2-ns">
                        <div class="ph3 ph4-l pv2 pv3-ns tc ba b--white br3">
                            <div class="f5 f4-l v-mid">10:45 - 11:20</div>
                        </div>
                    </div>
                    <div class="dtc pa1 pa2-ns v-mid">


                        <div class="h-100 ph3 ph4-l pv2 tl ba b--transparent br3 secondaryBkg secondaryColor">
                            <div class="flex v-mid">

                                <span >
                                    <div class="f5 b pv2 ">Observability for Serverless Workloads</div>
                                </span>
                            </div>


                            <div>
                                <div><a class="no-underline secondaryColor" href="../speakers/ara.html">Ara Pulido</a></div>

                            </div>
                        </div>


                    </div>
                </div>

                <div class="dt-row">
                    <div class="dtc w4 pa1 pa2-ns">
                        <div class="ph3 ph4-l pv2 pv3-ns tc ba b--white br3">
                            <div class="f5 f4-l v-mid">11:20 - 11:55</div>
                        </div>
                    </div>
                    <div class="dtc pa1 pa2-ns v-mid">


                        <div class="h-100 ph3 ph4-l pv2 tl ba b--transparent br3 secondaryBkg secondaryColor">
                            <div class="flex v-mid">

                                <span >
                                    <div class="f5 b pv2 ">When Stateful Serverless met Planet-scale Event-sourcing</div>
                                </span>
                            </div>


                            <div>
                                <div><a class="no-underline secondaryColor" href="../speakers/sajid.html">Muhammad Sajid</a></div>

                            </div>
                        </div>


                    </div>
                </div>




                <div class="dt-row">
                    <div class="dtc w4 pa1 pa2-ns">
                        <div class="ph3 ph4-l pv2 pv3-ns tc ba b--white br3">
                            <div class="f5 f4-l v-mid">11:55 - 12:30</div>
                        </div>
                    </div>

                    <div class="dtc pa1 pa2-ns v-mid">
                        <div class="h-100 ph3 ph4-l pv2 tl ba b--transparent br3 secondaryBkg secondaryColor">
                            <div class="flex v-mid">

                                <span >
                                    <div class="f5 b pv2 ">Data-driven & cost-aware performance tuning for AWS Lambda</div>
                                </span>
                            </div>
                            <div class="flex v-mid">
                                <div><a class="no-underline secondaryColor" href="../speakers/casalboni.html">Alex Casalboni</a></div>
                            </div>


                        </div>
                    </div>
                </div>




                <div class="dt-row">
                    <div class="dtc w4 pa1 pa2-ns">
                        <div class="ph3 ph4-l pv2 pv3-ns tc ba b--white br3">
                            <div class="f5 f4-l v-mid">12:30 - 13:05</div>
                        </div>
                    </div>
                    <div class="dtc pa1 pa2-ns v-mid">


                        <div class="h-100 ph3 ph4-l pv2 tl ba b--transparent br3 secondaryBkg secondaryColor">
                            <div class="flex v-mid">

                                <span >
                                    <div class="f5 b pv2 ">Serverless with Google Cloud and Firebase</div>
                                </span>
                            </div>


                            <div>

                                <div><a class="no-underline secondaryColor" href="../speakers/mcgowan.html">Bret McGowan</a></div>

                            </div>
                        </div>


                    </div>
                </div>




                <div class="dt-row">
                    <div class="dtc w4 pa1 pa2-ns">
                        <div class="ph3 ph4-l pv2 pv3-ns tc ba b--white br3">
                            <div class="f5 f4-l v-mid">13:05 - 14:30</div>
                        </div>
                    </div>
                    <div class="dtc pa1 pa2-ns v-mid">


                        <div class="h-100 ph3 ph4-l pv2 pv3-ns tl ba b--transparent br3 contrastBkg contrastColor v-mid">
                            <span class="f5 pt2">Lunch</span>
                        </div>


                    </div>
                </div>


 <div class="dt-row">
                    <div class="dtc w4 pa1 pa2-ns">
                        <div class="ph3 ph4-l pv2 pv3-ns tc ba b--white br3">
                            <div class="f5 f4-l v-mid">14:30 - 15:05</div>
                        </div>
                    </div>
                    <div class="dtc pa1 pa2-ns v-mid">
                        <div class="h-100 ph3 ph4-l pv2 tl ba b--transparent br3 secondaryBkg secondaryColor">
                            <div class="flex v-mid">

                                <span >
                                    <div class="f5 b pv2 ">Serverless Slack Bots with Azure Durable Functions</div>
                                </span>
                            </div>
                            <div>
                                <div><a class="no-underline secondaryColor" href="../speakers/bass.html">Daniel Bass</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dt-row">
                    <div class="dtc w4 pa1 pa2-ns">
                        <div class="ph3 ph4-l pv2 pv3-ns tc ba b--white br3">
                            <div class="f5 f4-l v-mid">15:05 - 15:40</div>
                        </div>
                    </div>
                    <div class="dtc pa1 pa2-ns v-mid">


                        <div class="h-100 ph3 ph4-l pv2 tl ba b--transparent br3 secondaryBkg secondaryColor">
                            <div class="flex v-mid">

                                <span >
                                    <div class="f5 b pv2 ">Performing chaos in a serverless world</div>
                                </span>
                            </div>


                            <div>

                                <div><a class="no-underline secondaryColor" href="../speakers/gunnargrosch.html">Gunnar Grosch</a></div>

                            </div>
                        </div>


                    </div>
                </div>

                <div class="dt-row">
                    <div class="dtc w4 pa1 pa2-ns">
                        <div class="ph3 ph4-l pv2 pv3-ns tc ba b--white br3">
                            <div class="f5 f4-l v-mid">15:40 - 16:10</div>
                        </div>
                    </div>
                    <div class="dtc pa1 pa2-ns v-mid">


                        <div class="h-100 ph3 ph4-l pv2 pv3-ns tl ba b--transparent br3 contrastBkg contrastColor v-mid">
                            <span class="f5 pt2">Coffee break 2</span>
                        </div>


                    </div>
                </div>

                <div class="dt-row">
                    <div class="dtc w4 pa1 pa2-ns">
                        <div class="ph3 ph4-l pv2 pv3-ns tc ba b--white br3">
                            <div class="f5 f4-l v-mid">16:10 - 16:45</div>
                        </div>
                    </div>
                    <div class="dtc pa1 pa2-ns v-mid">


                        <div class="h-100 ph3 ph4-l pv2 tl ba b--transparent br3 secondaryBkg secondaryColor">
                            <div class="flex v-mid">

                                <span >
                                    <div class="f5 b pv2 ">Five rules for super-responsive serverless apps</div>
                                </span>
                            </div>


                            <div>

                                <div><a class="no-underline secondaryColor" href="../speakers/gojko.html">Gojko Adzic</a></div>

                            </div>
                        </div>


                    </div>
                </div>




                <div class="dt-row">
                    <div class="dtc w4 pa1 pa2-ns">
                        <div class="ph3 ph4-l pv2 pv3-ns tc ba b--white br3">
                            <div class="f5 f4-l v-mid">16:45 - 17:20</div>
                        </div>
                    </div>
                    <div class="dtc pa1 pa2-ns v-mid">


                        <div class="h-100 ph3 ph4-l pv2 tl ba b--transparent br3 secondaryBkg secondaryColor">
                            <div class="flex v-mid">

                                <span >
                                    <div class="f5 b pv2">Error Handling in Stateless Environments</div>
                                </span>
                            </div>


                            <div>

                                <div><a class="no-underline secondaryColor" href="../speakers/ranribenzaft.html">Ran Ribenzaft</a></div>

                            </div>
                        </div>


                    </div>
                </div>
 <div class="dt-row">
                    <div class="dtc w4 pa1 pa2-ns">
                        <div class="ph3 ph4-l pv2 pv3-ns tc ba b--white br3">
                            <div class="f5 f4-l v-mid">17:20 - 17:55</div>
                        </div>
                    </div>
                    <div class="dtc pa1 pa2-ns v-mid">
                        <div class="h-100 ph3 ph4-l pv2 tl ba b--transparent br3 secondaryBkg secondaryColor">
                            <div class="flex v-mid">

                                <span >
                                    <div class="f5 b pv2 ">The art of Azure Functions (unit) testing and monitoring</div>
                                </span>
                            </div>
                            <div>
                                <div><a class="no-underline secondaryColor" href="../speakers/bonanni.html">Massimo Bonanni</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dt-row">
                    <div class="dtc w4 pa1 pa2-ns">
                        <div class="ph3 ph4-l pv2 pv3-ns tc ba b--white br3">
                            <div class="f5 f4-l v-mid">18:00 - 19:00</div>
                        </div>
                    </div>
                    <div class="dtc pa1 pa2-ns v-mid">
                        <div class="h-100 ph3 ph4-l pv2 pv3-ns tl ba b--transparent br3 contrastBkg contrastColor v-mid">
                            <span class="f5 pt2">After Party</span>
                        </div>


                    </div>
                </div>


            </div>
    </section>
    <!--
    <section>
        <div class="w-100 ph1 pv3 pa3-ns tl f4 secondaryColor secondaryBkg">
            <div class="flex-ns mv3 mv4-l">
                <div class="w-100 w-05-l dn db-l">
                </div>
                <div class="w-100 w-50-l ph3 ph0-ns tc tl-ns pb4-l">
                    <h2 class="f2 mv3">Keynote by Yan Cui</h2>
                    <div class="f5 lh-copy pr3-m">
                        <div class="dt-row">
                            <div class="dtc w-4 pa1 pa2-ns pt2 pt3-ns" style="text-align: center;">
                                <img class="ba br-100 b--transparent w5" style="border-radius: 100% !important;" src="images/speakers/yancui.jpg"><img>
                            </div>
                        </div>

                        <div class="dt-row">
                            <div class="dtc w-4 pa1 pa2-ns pt2 pt3-ns" style="line-height: normal;">
                                <p><b>Empowering businesses with serverless</b></p>
                                <p>Serverless technologies allow developers to go faster and do so much more with less. They allow businesses to innovate faster than ever possible before and the pay-per-use pricing model opens up a world of opportunities to improve cost efficiency. Cost optimization is no longer a guessing game, but a surgical operation that can target business areas with the most saving potential based on data. New business models based on pay-per-use will soon disrupt incumbents in established markets and create better value for customers. In this talk, we'll see how businesses around the world are using serverless technologies to drive their success and growth, and the lessons we can learn from them.</p>
                            </div>
                        </div>
                    </div>
                    <div class="pt2 pt3-ns"></div>
                </div>
                <div class="w-100 w-10-l dn db-l"></div>
            </div>
        </div>
    </section>
-->
    <section>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            #container {
                height: 100%;
                width: 100%;
                font-size: 0;
                margin: 50px;
                padding: 50px
            }

            #left,
            #middle,
            #right {
                display: inline-block;
                *display: inline;
                zoom: 1;
                vertical-align: top;
                font-size: 12px;
            }

            #left {
                width: 33%;
                margin-bottom: 16px
            }

            #middle {
                width: 33%;
                margin-bottom: 16px
            }

            #right {
                width: 33%;
                margin-bottom: 16px
            }

            #mainSponsor{
                margin: 48px;
                margin-top: 56px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-evenly;
                flex-basis: auto;
                align-content: space-evenly;
            }
            #sponsor{
                margin-left: 36px;
                margin-right: 36px;
                margin-top: 48px;
                text-align: center;
            }
            #sponsordiv{
                margin-top: 1px;
                text-align: center;
            }
        </style>
        <div id="mainSponsor">

            <div id="sponsor"><a href="https://www.aws.com/"><img style="width: 15em" src="images/aws-logo.png"><img></a>
                <div id="sponsordiv">
                <p><b class="f4">Main Sponsor</b></p>
                </div>
            </div>
            <div id="sponsor"><a href="https://www.microsoft.com/"><img style="width: 15em" src="images/azure.png"><img></a>
                <div id="sponsordiv">
                <p><b class="f4">Main Sponsor</b></p>
                </div>
            </div>
            <div id="sponsor"><a href="https://www.claranet.com/"><img style="width: 20em" src="https://www.claranet.com/sites/all/themes/claranet_responsive_2015/logo.png"><img></a>
                <div id="sponsordiv">
                <p><b class="f4">Main Sponsor</b></p>
                </div>
            </div>
        </div>

        <div id="mainSponsor">
            <div id="sponsor"><a href="https://www.avanscoperta.it/it/"><img style="filter: invert(); width: 15em" src="https://www.avanscoperta.it/wp-content/themes/avanscoperta/media/img/logo_avanscoperta_text@2x.png"><img></a>
                <div id="sponsordiv">
                    <p><b class="f4">Media Sponsor</b></p>
                </div>
            </div>
            <div id="sponsor"><a href="https://www.stickermule.com/"><img style="width: 15em" src="images/stickermule.png"><img></a>
                <div id="sponsordiv">
                    <p><b class="f4">Media Sponsor</b></p>
                </div>
            </div>
            <div id="sponsor"><a href="https://epsagon.com/"><img style="width: 15em" src="https://epsagon.com/wp-content/uploads/2019/11/group-35-1.png"><img></a>
                <div id="sponsordiv">
                    <p><b class="f4">Supporter Sponsor</b></p>
                </div>
            </div>
            <div id="sponsor"><a href="https://www.thundra.io/"><img style="width: 15em" src="https://www.thundra.io/hubfs/Thundra%20Logo/thundra-logo-white-v9.png"><img></a>
                <div id="sponsordiv">
                    <p><b class="f4">Community Sponsor</b></p>
                </div>
            </div>

        </div>
    </section>
    <section>
        <div class="content" style="max-width: unset;">
            <a id="venue"></a>
            <p class="center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11878.437432018858!2d12.5037071!3d41.9012576!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x461a57bcc3b95f55!2sHUB%20LVenture%20Group%20e%20LUISS%20EnLabs!5e0!3m2!1sen!2sit!4v1570368707827!5m2!1sen!2sit" width="100%" height="500px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </p>
        </div>
    </section>

    <!-- FOOTER STARTS -->
    <script>
        $(function() {
            $("#footer_d").load("../assets/footer.html");
        });
    </script>
    <div id="footer_d"></div>
    <!-- FOOTER ENDS -->
</body></html>
