<!DOCTYPE html>
<html lang="en">

<head>
    <title>ServerlessDays Rome - Workshops</title>
    <meta charset="utf-8">
    <meta property="og:title" content="ServerlessDays Rome - Workshops">
    <meta property="og:type" content="website">
    <meta property="og:description" content="One Day. One Track. One Community">
    <meta property="og:url" content="/workshops/">
    <meta property="og:image" content="http://dngm0ojtrreqt.cloudfront.net/images/romsrvlrs.jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="description" content="One Day. One Track. One Community">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ServerlessDays Rome 2020 - Workshops">
    <meta name="twitter:site" content="https://twitter.com/ServerlessCWL">
    <meta name="twitter:description" content="One Day. One Track. One Community">
    <meta name="twitter:url" content="/workshops/">
    <meta name="twitter:image" content="http://dngm0ojtrreqt.cloudfront.net/images/romsrvlrs.jpeg">
    <meta name="twitter:label1" value="Date">
    <meta name="twitter:data1" value="21 February 2020">
    <meta name="twitter:label2" value="Location">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="../static/jquery-3.4.1.min.js"></script>
    <link rel="icon" href="https://res.cloudinary.com/serverlessdays/image/upload/c_scale,h_32/v1560342627/London/2019/favicon.ico" type="image/x-icon">
    <style type="text/css">
        img,
        legend {
            max-width: 100%
        }

        [type=checkbox],
        [type=radio],
        legend {
            padding: 0;
            box-sizing: border-box
        }

        .border-box,
        a,
        body,
        div,
        dt,
        figcaption,
        html,
        input[type=email],
        input[type=number],
        input[type=password],
        input[type=tel],
        input[type=text],
        input[type=url],
        legend,
        main,
        nav,
        section,
        table {
            box-sizing: border-box
        }

        .link,
        .link:active,
        .link:focus,
        .link:hover,
        .link:link,
        .link:visited {
            transition: color .15s ease-in
        }

        .link,
        .no-underline {
            text-decoration: none
        }

        .primaryColor {
            color: #fff
        }

        .primaryBkg {
            background-color: #001f3f
        }

        .contrastColor {
            color: #001f3f
        }

        .contrastBkg {
            background-color: #fff
        }

        .secondaryColor {
            color: maroon
        }

        .secondaryBkg {
            background: #f3ecda
        }

        .relative,
        div[class*=language-] {
            position: relative
        }

        /*! TACHYONS v4.11.1 | http://tachyons.io */
        /*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        a {
            background-color: transparent
        }

        b,
        strong {
            font-weight: bolder
        }

        img {
            border-style: none
        }

        button,
        input {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
            overflow: visible
        }

        button {
            text-transform: none
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button
        }

        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }

        [type=button]:-moz-focusring,
        [type=reset]:-moz-focusring,
        [type=submit]:-moz-focusring,
        button:-moz-focusring {
            outline: ButtonText dotted 1px
        }

        legend {
            color: inherit;
            display: table;
            white-space: normal
        }

        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        details {
            display: block
        }

        [hidden] {
            display: none
        }

        .outline {
            outline: solid 1px
        }

        .ba {
            border-style: solid;
            border-width: 1px
        }

        .b--white {
            border-color: #fff
        }

        .b--transparent {
            border-color: transparent
        }

        .br2 {
            border-radius: .25rem
        }

        .br3 {
            border-radius: .5rem
        }

        .dib {
            display: inline-block
        }

        .dt {
            display: table
        }

        .dtc {
            display: table-cell
        }

        .dt-row {
            display: table-row
        }

        .flex {
            display: flex
        }

        .sans-serif {
            font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir, 'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial, sans-serif
        }

        .helvetica {
            font-family: 'helvetica neue', helvetica, sans-serif
        }

        .avenir {
            font-family: 'avenir next', avenir, sans-serif
        }

        .normal {
            font-weight: 400
        }

        .b {
            font-weight: 700
        }

        .fw6 {
            font-weight: 600
        }

        .h-100 {
            height: 100%
        }

        .link:focus {
            outline: currentColor dotted 1px
        }

        .w4 {
            width: 8rem
        }

        .w-100 {
            width: 100%
        }

        .static {
            position: static
        }

        .fixed {
            position: fixed
        }

        .pa1 {
            padding: .25rem
        }

        .pa2 {
            padding: .5rem
        }

        .pl2 {
            padding-left: .5rem
        }

        .ph3,
        .pl3 {
            padding-left: 1rem
        }

        .pr2 {
            padding-right: .5rem
        }

        .pt2 {
            padding-top: .5rem
        }

        .pt4 {
            padding-top: 2rem
        }

        .pv1 {
            padding-top: .25rem;
            padding-bottom: .25rem
        }

        .pv2 {
            padding-top: .5rem;
            padding-bottom: .5rem
        }

        .pv3 {
            padding-top: 1rem;
            padding-bottom: 1rem
        }

        .ph3 {
            padding-right: 1rem
        }

        .mv0 {
            margin-top: 0;
            margin-bottom: 0
        }

        .tl {
            text-align: left
        }

        .tc {
            text-align: center
        }

        .f4 {
            font-size: 1.25rem
        }

        .f5 {
            font-size: 1rem
        }

        .f6 {
            font-size: .875rem
        }

        .center {
            margin-right: auto;
            margin-left: auto
        }

        .v-mid {
            vertical-align: middle
        }

        .pointer:hover {
            cursor: pointer
        }

        .z-max {
            z-index: 2147483647
        }

        @media screen and (min-width:30em) {
            .fixed-ns {
                position: fixed
            }

            .pa2-ns {
                padding: .5rem
            }

            .pt3-ns {
                padding-top: 1rem
            }

            .pt6-ns {
                padding-top: 8rem
            }

            .pv3-ns {
                padding-top: 1rem;
                padding-bottom: 1rem
            }

            .pv4-ns {
                padding-top: 2rem;
                padding-bottom: 2rem
            }

            .ph0-ns {
                padding-left: 0;
                padding-right: 0
            }

            .f3-ns {
                font-size: 1.5rem
            }

            .f4-ns {
                font-size: 1.25rem
            }
        }

        @media screen and (min-width:30em) and (max-width:60em) {
            .mw6-m {
                max-width: 32rem
            }

            .pa2-m {
                padding: .5rem
            }
        }

        @media screen and (min-width:60em) {
            .mw7-l {
                max-width: 48rem
            }

            .pa3-l {
                padding: 1rem
            }

            .pr5-l {
                padding-right: 4rem
            }

            .ph4-l {
                padding-left: 2rem;
                padding-right: 2rem
            }

            .tr-l {
                text-align: right
            }

            .f4-l {
                font-size: 1.25rem
            }
        }
    </style>
</head>

<body class="avenir w-100 primaryColor primaryBkg">
    <!-- HEADER STARTS -->
    <script>
        $(function() {
            $("#header_d").load("../assets/header.html");
        });
    </script>
    <div id="header_d"></div>
    <!-- HEADER ENDS -->
    <div class="ph3 ph0-ns pt4 pt6-ns w-100">
        <div class="markdown-body mw6-m mw7-l avenir center">
            <h1>Workshops</h1>
            <div class="dt w-100">
                <div class="dt-row">
                    <div class="dtc w-4 pa1 pa2-ns pt2 pt3-ns"></div>
                    <div class="dtc pa1 pa2-ns v-mid">
                        <div class="ph3 ph4-l pv2 pv3-ns tc">
                            <div class="f4 f3-ns f4-l v-mid">20 February 2020</div>
                        </div>
                    </div>
                </div>
                <div class="dt-row">
                    <div class="dtc pa1 pa2-ns v-mid">
                        <div class="ph3 ph4-l pv2 pv3-ns tc">
                            <div class="f4 f3-ns f4-l v-mid">
                            </div>
                        </div>
                    </div>
                    <div class="dtc w-4 pa1 pa2-ns pt2 pt3-ns" style="text-align: center;">
                        <img class="ba br-100 b--transparent w5" style="border-radius: 100% !important;" src="../images/speakers/yancui.jpg"><img>
                    </div>
                </div>

                <div class="dt-row">
                    <div class="dtc pa1 pa2-ns v-mid">
                        <div class="ph3 ph4-l pv2 pv3-ns tc">
                            <div class="f4 f3-ns f4-l v-mid">
                            </div>
                        </div>
                    </div>
                    <div class="dtc w-4 pa1 pa2-ns pt2 pt3-ns" style="line-height: normal;">
                        <p><b>Workshop: Production-Ready Serverless</b> – <i>Yan Cui</i></p>
                        <p>Learn how to build and deploy a production-ready serverless application running on AWS. You will learn about AWS Lambda, API Gateway, DynamoDB and EventBridge, and learn about best practices when using these services. You will learn about testing strategies, deployment, CI/CD, secret management, logging, monitoring, distributed tracing and how best to secure your application.</p>
                    </div>
                </div>
            </div> <!--Yan Cui-->
            <div class="dt w-100"> <!--Gianluigi Mucciolo-->
                <div class="dt-row">
                    <div class="dtc w-4 pa1 pa2-ns pt2 pt3-ns"></div>
                    <div class="dtc pa1 pa2-ns v-mid">
                        <div class="ph3 ph4-l pv2 pv3-ns tc">
                            <div class="f4 f3-ns f4-l v-mid">20 February 2020</div>
                        </div>
                    </div>
                </div>
                <div class="dt-row">
                    <div class="dtc pa1 pa2-ns v-mid">
                        <div class="ph3 ph4-l pv2 pv3-ns tc">
                            <div class="f4 f3-ns f4-l v-mid">
                            </div>
                        </div>
                    </div>
                    <div class="dtc w-4 pa1 pa2-ns pt2 pt3-ns" style="text-align: center;">
                        <img class="ba br-100 b--transparent w5" style="border-radius: 100% !important;" src="../images/sagemaker_logo.jpeg"><img>
                    </div>
                </div>

                <div class="dt-row">
                    <div class="dtc pa1 pa2-ns v-mid">
                        <div class="ph3 ph4-l pv2 pv3-ns tc">
                            <div class="f4 f3-ns f4-l v-mid">
                            </div>
                        </div>
                    </div>
                    <div class="dtc w-4 pa1 pa2-ns pt2 pt3-ns" style="line-height: normal;">
                        <p><b>Workshop: Reinforcement Learning 101 with AWS</b> – <i>Gianluigi Mucciolo</i></p>
                        <p>Start your journey with Reinforcement Learning on AWS. Learn about tools, techniques, and libraries to train Agents in a Reinforcement Learning Environment. Gain experience about Amazon Web Services like Amazon Sagemaker, Amazon Robomaker, and Amazon Deep Racer to implement your solution final project.</p>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
        <!-- FOOTER STARTS -->
        <script>
            $(function() {
                $("#footer_d").load("../assets/footer.html");
            });
        </script>
        <div id="footer_d"></div>
        <!-- FOOTER ENDS -->
</body>
</html>